%%%% EA 4 Lab 1 %%%%
%%%% Group: Ethan Lane %%%%
%%%% Andrew Torres, GG Chukwudi, Ethan Lane, Xander Mueller, Ben Wrather %%%%%

%%%% Task 1 %%%%

% Parameter K units: 
% Parameter M units:
% Parameter Ã units:
% Parameter ˜B units: 

%%%% Task 2 %%%%

%%%% Task 3 %%%%

%%%% Task 4 %%%%

POP.M FILE
% pop.m
%
% declaring global variables A,B
global A
A = 2;
global B
B = 1;
% declaring initial P and final t
Pinit=2.4;
tfin=100;
% Matlab default tolerance
tol = 1*10^(-3); 
global count
count=0;
options=odeset('RelTol',tol,'AbsTol',tol);
[t,P] = ode45(@yprim,[0,tfin],Pinit, options);
plot(t,P, 'black');

% limiting axes
axis([-1 101 2.399 2.417])


hold on
% new tolerance 
tol=1*10^(-5);
options=odeset('RelTol',tol,'AbsTol',tol);
[t,P] = ode45(@yprim,[0,tfin],Pinit, options);
plot(t,P,'red', 'LineWidth', 1);

% new tolerance
tol=1*10^(-7);
options=odeset('RelTol',tol,'AbsTol',tol);
[t,P] = ode45(@yprim,[0,tfin],Pinit, options);
plot(t,P,'green', 'LineWidth', 0.5);

hold off

YPRIME.M FILE
function f = yprim(t,P)
global A
global B
global count
f = P*(1-P+((A*P)/(1+B*P)));
count=count+1;
end

%%%% Task 5 %%%%
% popt.m

% declaring global variables A0,e,w,& B
global A0
A0= 2;
global e
e= 1;
global w
w= 0.025;
global B
B = 1;
% declaring initial P and final t
Pinit=2.4;
tfin= 600;
% defining PB(a)
a1=2;
PB1=(B+a1-1+sqrt((B+a1-1)^2+4*B))/(2*B);
P1_2= PB1
a2=3;
PB2=(B+a2-1+sqrt((B+a2-1)^2+4*B))/(2*B);
P1_3= PB2

% Matlab default tolerance
tol = 1*10^(-3); 
global count
count=0;
options=odeset('RelTol',tol,'AbsTol',tol);
[t,P] = ode45(@yprim,[0,tfin],Pinit, options);
plot(t,P, '-.b','LineWidth', 1.25);

% limiting axes
axis([-10 610 2.3 3.4])


hold on
% new tolerance 
clear tol
tol=1*10^(-5);
options=odeset('RelTol',tol,'AbsTol',tol);
[t,P] = ode45(@yprim,[0,tfin],Pinit, options);
plot(t,P,'red', 'LineWidth', 0.5);

% new tolerance
clear tol
tol=1*10^(-7);
options=odeset('RelTol',tol,'AbsTol',tol);
[t,P] = ode45(@yprim,[0,tfin],Pinit, options);
plot(t,P,'--g', 'LineWidth', 0.5);
yline(P1_2,"--",'P = P1(2)','LineWidth', 2);
yline(P1_3,"--",'P = P1(3)','LineWidth', 2);
title('Figure 3')
xlabel('time');
ylabel('Population');
legend({'1*10^-7 tolerance', '1*10^-9 tolerance', '1*10^-11 tolerance'});
hold off


%%%%%%%%updated YPRIME.M FILE%%%%%%%%
function f = yprim(t,P)
global A0
global e
global w
global B
global count
A = A0 + e*(cos(w*t))^2;
f = P*(1-P+((A*P)/(1+B*P)));
count=count+1;
end
%%%% Task 6 %%%%
